<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_nav_dashboard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_activate_power_connection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/activate_power_connection_alarm"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/green"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/activate_motion_alarm"
                    android:foregroundGravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/green"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_activate_full_charge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/activate_full_charge_alarm"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/green"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/activate_proximity_alarm"
                    android:foregroundGravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/green"
                    />
            </LinearLayout>


        </LinearLayout>



    </ScrollView>
</RelativeLayout>